apiVersion: v1
kind: ConfigMap
metadata:
  name: tqp-config
data:
  application.properties: |-
    bootstrap.servers=kafka:9071
    security.protocol=SSL
    ssl.keystore.location=/mnt/sslcerts/keystore.jks
    ssl.keystore.password=mystorepassword
    ssl.key.password=mystorepassword
    ssl.truststore.location=/mnt/sslcerts/truststore.jks
    ssl.truststore.password=mystorepassword
    client.id=tqp.pump
    topic=tqp.volume.test
    key.serializer=org.apache.kafka.common.serialization.StringSerializer
    value.serializer=org.apache.kafka.common.serialization.StringSerializer